name: "Pull Request Full Report"
author: "Aleksei Simatov"
description: "Github action to show PRs report"
inputs:
  GITHUB_REPO:
    description: "Github repo"
    required: true
  GITHUB_OWNER:
    description: "Github owner"
    required: true
  GITHUB_REPO_FOR_ISSUE:
    description: "Github repo for issue"
    required: true
  GITHUB_OWNER_FOR_ISSUE:
    description: "Github owner for issue"
    required: true
  AMOUNT:
    description: "Amount of PRs"
    required: false
    default: "100"
  START_REPORT_DATE:
    description: "Start date for report(d/MM/yyyy)"
    required: false
  END_REPORT_DATE:
    description: "End date for report(d/MM/yyyy)"
    required: false
  START_CORE_HOURS:
    description: "Start time of core hours(HH:mm)"
    required: false
    default: "10:00"
  END_CORE_HOURS:
    description: "End time of core hours(HH:mm)"
    required: false
    default: "19:00"
outputs:
  JSON_COLLECTION:
    description: "Output file"
runs:
  using: "node20"
  main: "build/index.js"
